% `advanced_example.tex', an advanced example employing the AIAA class

%
% Typical processing for PostScript (PS) output:
%
%  latex advanced_example
%  bibtex advanced_example  (bibliography)
%  makeindex -s nomencl.ist -o advanced_example.gls advanced_example.glo
%                            (nomenclature)
%  latex advanced_example   (repeat as needed to resolve references)
%
%  xdvi advanced_example    (onscreen draft display)
%  dvips advanced_example   (postscript)
%  gv advanced_example.ps   (onscreen display)
%  lpr advanced_example.ps  (hardcopy)
%
% With the above, only Encapsulated PostScript (EPS) images can be used.
%
% Typical processing for Portable Document Format (PDF) output:
%
%  pdflatex advanced_example
%  bibtex advanced_example    (bibliography)

%  makeindex -s nomencl.ist -o advanced_example.gls advanced_example.glo
%                              (nomenclature)
%  pdflatex advanced_example  (repeat as needed to resolve references)
%
%  acroread advanced_example.pdf  (onscreen display)
%
% If you have EPS figures, you will need to use the epstopdf script
% to convert them to PDF because PDF is a limmited subset of EPS.
% pdflatex accepts a variety of other image formats such as JPG, TIFF,
% PNG, and so forth -- check the documentation for your version.
%
% If you do *not* specify suffixes when using the graphicx package's
% \includegraphics command, latex and pdflatex will automatically select
% the appropriate figure format from those available.  This allows you
% to produce PS and PDF output from the same LaTeX source file.
%
% To generate a large format (e.g., 11"x17") PostScript copy for editing
% purposes, use
%
%  dvips -x 1467 -O -0.65in,0.85in -t tabloid advanced_example
%
% For further details and support, read the Users Manual, aiaa.pdf.

\documentclass[]{aiaa-tc}% insert '[draft]' option to show overfull boxes

 \usepackage{varioref}%  smart page, figure, table, and equation referencing
 \usepackage{wrapfig}%   wrap figures/tables in text (i.e., Di Vinci style)
 \usepackage{threeparttable}% tables with footnotes
 \usepackage{dcolumn}%   decimal-aligned tabular math columns
  \newcolumntype{d}{D{.}{.}{-1}}
 \usepackage{nomencl}%   nomenclature generation via makeindex
 %\makeglossary
  \makenomenclature
 \usepackage{subfigmat}% matrices of similar subfigures, aka small multiples
 \usepackage{fancyvrb}%  extended verbatim environments
  \fvset{fontsize=\footnotesize,xleftmargin=2em}
 \usepackage{lettrine}%  dropped capital letter at beginning of paragraph
 \usepackage[dvips]{dropping}% alternative dropped capital package
 \usepackage[colorlinks]{hyperref}%  hyperlinks [must be loaded after dropping]
 
 % Personnal packages QD
 %\usepackage{subcaption}

 \title{Modelling Approach for Delayed Time Domain Impedance Boundary Condition}
  
%  \author{%
%  Q. Douasbin\thanks{CNRS, IMFT, Toulouse, FRANCE}\thanks{Universit\'e de Toulouse, INPT, UPS, IMFT (Institut de M\'ecanique des Fluides de Toulouse), All\'ee Camille Soula, 31400 Toulouse, France},
%  C. Scalo\thanks{School of Mechanical and Aeronautical Engineering, Purdue University, West Lafayette, IN 47907, USA},
%  L. Selle\thanksibid{1}\thanksibid{2}, and % use same footnote as for first author.
%  T. Poinsot\thanksibid{1}
%  }

 \author{
  Q. Douasbin%
    \thanks{Ph.D. Student, UMR CNRS/INPT/UPS, All\'ee du Professeur Camille Soula, quentin.douasbin@imft.fr}
  , L. Selle\thanks{Research Scientist, UMR CNRS/INPT/UPS, All\'ee du Professeur Camille Soula; selle@imft.fr.}  \ and T. Poinsot\thanks{Research Director, UMR 5502, All\'ee du Professeur Camille Soula. Member AIAA}\\
  {\normalsize\itshape
   Institut de M\'ecanique des Fluides de Toulouse, 31400 Toulouse, France}\\
  \and
  C. Scalo%
   \thanks{Assistant Professor, School of Mechanical Engineering, scalo@purdue.edu}\\
  {\normalsize\itshape
  School of Mechanical and Aeronautical Engineering, Purdue University, West Lafayette, IN 47907, USA}
 }

 % Data used by 'handcarry' option
 \AIAApapernumber{2017}
 \AIAAconference{23rd AIAA/CEAS Aeroacoustics Conference, 5 -- 9 June 2017, Denver, CO}
 \AIAAcopyright{\AIAAcopyrightD{YEAR}}

 % Define commands to assure consistent treatment throughout document
 \newcommand{\eqnref}[1]{(\ref{#1})}
 \newcommand{\class}[1]{\texttt{#1}}
 \newcommand{\package}[1]{\texttt{#1}}
 \newcommand{\file}[1]{\texttt{#1}}
 \newcommand{\BibTeX}{\textsc{Bib}\TeX}
 
\graphicspath{
{./Figures/}
}

\begin{document}

\maketitle

\begin{abstract}
%	\input{Abstract.tex}
\end{abstract}

%% Creates nomenclature section produced by MakeIndex
	%\printnomenclature
	%\tableofcontents

%-----------------------------------------------------
%% Main Document

% Introduction
\section{Introduction}\label{sec:Introduction}
	\input{Introduction.tex}

% Method
\section{Method}\label{sec:Method}
	\input{Method.tex}

% Results
\section{Results}\label{sec:Results}
	\input{Results.tex}

% Conclusion
\section{Conclusion}\label{sec:Conclusion}

%-----------------------------------------------------

\section*{Acknowledgments}
The research leading to these results has received funding from the European Research Council under the European Union's Seventh Framework Programme (FP/2007-2013) / ERC Grant Agreement ERC-AdG 319067-INTECOCIS.

% produces the bibliography section when processed by BibTeX
%\bibliography{bibtex_database, COMB_STD-Mars15}
%\input{journaux-mar15}
%		\bibliography{COMB_STD-Mars15, more}
%\bibliography{more,COMB_STD-Mars15}
\bibliographystyle{aiaa}

\end{document}
