% PLAIN FILE TO HAVE REFERENCES FOR COMBUSTION AND FLAME
% STYLE
\def\rtn{\par \noindent }
\def\pskip{\rtn }



%%%%% A %%%%%%%
\def\aa{ Acta Astronautica  }
\def\aam{ Adv. Appl. Mech.  }
\def\aas{ Atomization and Sprays  }
%\def\aiaaj{ Am. Inst. Aeronaut. Astronaut. J.  } je l enleve !

\def\aiaap{ AIAA Paper  }
\def\aj{ AIAA Journal  }
\def\ajou{ Aeronaut. J.  }
\def\annr{ Ann. Rev. Fluid Mech. }
\def\taj{ Astrophys. J. } 	
\def\as{ Astron. and Astrophys. }
\def\autcf{Reprinted by permission of Elsevier Science from }
\def\autcff{\copyright ~the Combustion Institute }
\def\autjfm{Reprinted with permission by Cambridge University Press }

%%%%% B %%%%%%%
\def\bbpc{ Ber. Bunsenges. Phys. Chem. }

%%%%% C %%%%%%%
\def\canm{ Comm. Appl. Num. Meth. }
\def\ces{ Chem. Eng. Sci. }
\def\cf{ Combust. Flame }
\def\cfl{ Comput. Fluids }
\def\cip{ Comput. Phys. }
\def\cmame{ Comput. Methods Appl. Mech. Eng. }
\def\cpam{ Commun. Pure Appl. Math. }
\def\cpc{ Computer Phys. Communications }
\def\cras{ C. R. Acad. Sci. }
\def\cst{ Combust. Sci. Tech. }
\def\ctm{ Combust. Theory and Modelling }
\def\ctrsp{ Proc. of the Summer Program }
\def\ctrarb{ Annual Research Briefs }
\def\ptrsla{Phil. Trans. R. Soc. London A }
\def\zmp{Z. Math. Phys. }
\def\jsiam{J. Soc. Indust. Appl. Math. }
\def\pla{Physics Letters A }
\def\ptrsa{Phil. Trans. R. Soc. A }

\def\csat{ Composites Science and Technology }              	% Composites Science and Technology
\def\csat{ Composites Sci. and Tech. }              			% Composites Science and Technology


%%%%% D %%%%%%%
\def\DHCRS{ Dynamics of Heterogeneous Combustion and Reacting Systems }

%%%%% E %%%%%%%
\def\ent{ Entropie }
\def\etme{ Eng. Turb. Modelling and Exp. } 
\def\exf{ Exp. Fluids }
\def\etme{ Engineering  turbulence modelling and experiments } 
\def\exf{ Experiments in Fluids }
\def\etfs{ Experimental Thermal and Fluid Science }

%%%%% F %%%%%%%
\def\fd{ J. Fluid Dynamics }
\def\ftac{ Flow, Turb. and Combustion }

%%%%% I %%%%%%%
\def\icmf{ Int. Conf. Multiphase Flow }
\def\ijav{ Int. J. Acoust. Vib. }
\def\ija{ Int. J. Acoust. }
\def\ijcfd{ Int. J. Comput. Fluid Dynamics }
\def\ijcm{ Int. J. Comput. Methods }
\def\ijhff{ Int. J. Heat Fluid Flow }
\def\ijmf{ Int. J. Multiphase Flow }
\def\ijmp{ Int. J. Modern Physics C }
\def\ijnme{ Int. J. Numer. Meth. Eng. }
\def\ijnmf{ Int. J.~Numer. Meth. Fluids }
\def\ijhmt{ Int. J.~Heat and Mass Transfer }
\def\ijts{ Int. J. of Therm. Sci. }
%\def\iecf{Industrial \& Engineering Chemistry, Fundamentals}
\def\iecf{Ind. Eng. Chem., Fundam.}
\def\ijck{ Int. J. Chem. Kinet. }                                      		% International Journal of Chemical Kinetics
\def\ijck{ International Journal of Chemical Kinetics }         	% International Journal of Chemical Kinetics


%%%%% J %%%%%%%

\def\ja{ J. Aircraft }
\def\jacic{ J. Aeropace Comput. Inform. Comm. }
\def\jaes{ J. Aeronaut. Sci. }
\def\jam{ SIAM J. Appl. Math. }
\def\jame{ J. Appl. Mech. }
\def\jamp{ J. Appl. Phys. }
\def\jars{ J.~American Rocket Society }
\def\jas{ J. Atmos. Sci. }
\def\jasa{ J. Acous. Soc. Am. }
\def\jchp{ J. Chem. Phys. }
\def\jcht{ J. Chem. Thermodynamics }
\def\jcp{ J.~Comput. Phys. }
\def\je{ J. Energy }
\def\jep{ J. Eng. Gas Turb. and Power }
\def\jfe{ J. Fluids Eng. }
\def\jfm{ J.~Fluid Mech. }
\def\jfs{ J. Fluids Struct. }
\def\jht{ J. Heat Trans. }
\def\jie{ J. Inst. Energy }
\def\jmta{ J. M\'ec. Th\'eor. Appl. }
\def\jpp{ J.~Prop.~Power }
\def\jrnbs{ J. Res. Natl. Bur. Stand. }
\def\jsc{ J. Sci. Comput. }
\def\jsr{ J. Spacecrafts and Rockets }
\def\jsv{ J.~Sound Vib. }
\def\jssc{ SIAM J. Sci. Stat. Comput. }
\def\jt{ J.~Turb. }
\def\jtht{ J. Thermophysics and Heat Trans. }
\def\jtu{ J. Turbomach. }
%\def\jpca{The Journal of Physical Chemistry A}
\def\jpca{J. Phys. Chem. A}
\def\jpdap{ Journal of Physics D: Applied Physics }          	% Journal of Physics D: Applied Physics
\def\jpdap{ J. Phys. D: Appl. Phys. }          				% Journal of Physics D: Applied Physics




%%%%% M %%%%%%%
\def\moc{ Math. Comp. }
\def\mwr{ Mon. Weather Rev. }

%%%%% N %%%%%%%
\def\ned{ Nuclear Eng. and Design }

%%%%% P %%%%%%%
\def\paa{ Prog. in Astronautics and Aeronautics }
\def\pas{ Prog. Aerospace Sci. }
\def\pcfd{ Prog. Comput. Fluid Dynamics }
\def\pci{ Proc. Combust. Inst. }
\def\pcp{ Prog. Comput. Phys. }
\def\pecs{ Prog. Energy Comb. Sci. }
\def\pf{ Phys. Fluids }
\def\pime{ Proc. Instn. Mech. Engrs. }
\def\plms{ Proc. London Math. Soc }
\def\ppsc{ Particle and Particle Systems Characterization }
\def\prl{ Phys. Rev. Lett. }
\def\prsl{ Proc. R. Soc. Lond. }
\def\prsla{ Proc. R. Soc. Lond. A }
\def\pt{ Powder Technology }
\def\pep{ Propellants, Explosives, Pyrotechnics }          	% Propellants, Explosives, Pyrotechnics


%%%%% Q %%%%%%%
\def\qjmam{ Q. J. Mech. Appl. Math. }

%%%%% R %%%%%%%
\def\ra{ La Rech. A\'{e }rospatiale }
\def\rpa{ Rev. Phys. Appl. }

%%%%% T %%%%%%%
\def\tcfd{ Theoret. Comput. Fluid Dynamics }
\def\tcsme{ ASME Trans. }
\def\ti{ Technique de l'Ing\'enieur }
\def\tsfp{ Turb. Shear Flow Phenomena }

%%%%% W %%%%%%%
\def\WSSCI{ WSS/CI }

\def\Litem{\par\noindent }
\font\smc=cmcsc10
