@article{Bogey:2011,
   author = "Bogey, Christophe and Marsden, Olivier and Bailly, Christophe",
   title = "Large-eddy simulation of the flow and acoustic fields of a Reynolds number 105 subsonic jet with tripped exit boundary layers",
   journal = "Physics of Fluids",
   year = "2011",
   volume = "23",
   number = "3", 
   eid = 035104,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/pof2/23/3/10.1063/1.3555634",
   doi = "http://dx.doi.org/10.1063/1.3555634" 
}

@article{Pirozzoli:2013,
title = "Generalized characteristic relaxation boundary conditions for unsteady compressible flow simulations ",
journal = "Journal of Computational Physics ",
volume = "248",
number = "",
pages = "109 - 126",
year = "2013",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2013.04.021",
url = "http://www.sciencedirect.com/science/article/pii/S0021999113002866",
author = "Sergio Pirozzoli and Tim Colonius",
keywords = "Numerical boundary conditions",
keywords = "Compressible flows",
keywords = "Characteristic decomposition "
}

@Article{Munjal:1990,
author="Munjal, M. L.",
title="Advances in the acoustics of flow ducts and mufflers",
journal="Sadhana",
year="1990",
volume="15",
number="2",
pages="57",
abstract="This review paper deals with advances made in the last two decades in the acoustics of flow ducts for heating, ventilation and air-conditioning (hvac) systems and engine mufflers. The context, concepts, methods used and results have been highlighted. Frequency-domain one-dimensional analysis of reflective mufflers has been emphasized because of its basic importance and wide application. Finally, problems needing further research have been identified.",
issn="0973-7677",
doi="10.1007/BF02760468",
url="http://dx.doi.org/10.1007/BF02760468"
}

@article{Fung:2004,
  title={Time-domain impedance boundary conditions for computational acoustics and aeroacoustics},
  author={Fung, K-Y and Ju, Hongbin},
  journal={International Journal of Computational Fluid Dynamics},
  volume={18},
  number={6},
  pages={503--511},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{Scalo:2015,
   author = "Scalo, Carlo and Bodart, Julien and Lele, Sanjiva K.",
   title = "Compressible turbulent channel flow with impedance boundary conditions",
   journal = "Physics of Fluids",
   year = "2015",
   volume = "27",
   number = "3", 
   eid = 035107,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/pof2/27/3/10.1063/1.4914099",
   doi = "http://dx.doi.org/10.1063/1.4914099" 
}

@article{Lin:2016,
   author = "Lin, Jeffrey and Scalo, Carlo and Hesselink, Lambertus",
   title = "High--fidelity simulation of a standing--wave thermoacoustic--piezoelectric engine",
   journal = "Journal of Fluid Mechanics (in press)",
   year = "2016"
}

@article{Duran:2013,
title = "Solution of the quasi-one-dimensional linearized Euler equations using flow invariants and the Magnus expansion",
doi = "10.1017/jfm.2013.118",
publisher = "Cambridge University Press",
address = "Cambridge, UK",
author = "Ignacio Duran and Stephane Moreau",
volume = "723",
pages = "190-231",
year = "2013",
month = "005",
day = "25",
abstract = "AbstractThe acoustic and entropy transfer functions of quasi-one-dimensional nozzles are studied analytically for both subsonic and choked flows with and without shock waves. The present analytical study extends both the compact nozzle solution obtained by Marble \&amp; Candel (J. Sound Vib., vol. 55, 1977, pp. 225–243) and the effective nozzle length proposed by Stow, Dowling \&amp; Hynes (J. Fluid Mech., vol. 467, 2002, pp. 215–239) and by Goh \&amp; Morgans (J. Sound Vib., vol. 330, 2011, pp. 5184–5198) to non-zero frequencies for both modulus and phase through an asymptotic expansion of the linearized Euler equations. It also extends the piecewise-linear approximation of the velocity profile in the nozzle proposed by Moase, Brear \&amp; Manzie (J. Fluid Mech., vol. 585, 2007, pp. 281–304) to any arbitrary profile or equivalently any nozzle geometry. The equations are written as a function of three variables, namely the dimensionless mass, total temperature and entropy fluctuations," # " yielding a first-order linear system of differential equations with varying coefficients, which is solved using the Magnus expansion. The solution shows that both the modulus and the phase of the transfer functions of the nozzle have a strong dependence on the frequency. This holds for both choked flows and subsonic converging–diverging nozzles. The method is used to compare two different nozzle geometries with the same inlet and outlet Mach numbers, showing that, even if the compact solution predicts no differences between the transfer functions of the two nozzles, significant differences are found at non-zero frequencies. A parametric study is finally performed to calculate the indirect to direct noise ratio for a model combustor, showing that this ratio decreases at higher frequencies.",
url = "https://www.cambridge.org/core/article/solution-of-the-quasi-one-dimensional-linearized-euler-equations-using-flow-invariants-and-the-magnus-expansion/C4816EBFFA6D0E143720A7E44C1078CF",
journal = "Journal of Fluid Mechanics"
}


