% !TEX root = Douasbin_2017_AIAA.tex

Section~\ref{sec:Method} has provided the modelling methodology necessary to account for acoustic delays.
In this section the objective is twofold: (1) demonstrate the applicability of the modelling procedure on a limit case: the delayed pure reflection, (2) validate the capability of TDIBC to account for delayed acoustic in a Time--Domain simulation.
A one--dimensional numerical setup will be used for validation.
This setup will be presented in Section~\ref{subsec:Test Case Presentation}.
The methodology proposed in Section~\ref{sec:Method} will be used in Section~\ref{subsec:Delayed Impedance Modelling} to construct a Delayed Pure Reflection Coefficient model.
In Section~\ref{subsec:One--dimeansional Wave Propagation} a Time--Domain simulation will be conducted to validate  and investigate the behavior of a Delayed TDIBC. 
Finally, in section~\ref{subsec:Natural Cavity Mode Excitation} the same simulation 



\subsection{Test Case Presentation}
\label{subsec:Test Case Presentation}
The aim of the simulation is to take into account the acoustic wave propagation in the domain $\Omega$ defined on $x \in [-1, 1.75]$, as shown in Fig.~\ref{fig:test}.
In the initial solution an isotropic Gaussian perturbation is superimposed on the initial field.
This perturbation will propagate on the positive $x$ direction at the speed of sound $c_0$.
The physical domain is split into two sub--domains: $\Omega = \Omega_c + \Omega_m$.
The computational domain $\Omega_{c}$ is defined on $x \in [-1,1]$.
The modelled domain $\Omega_{m}$ is defined on $x \in [1,1.75]$, represented in grey in Fig.~\ref{fig:test}.
The Delayed TDIBC is use to model the wave propagation in the domain $\Omega_{m}$.
The boundaries located at $x = x_l = -1$ m and $x = x_r = 1.75$ m both have an acoustic wall condition ($u^{'} = 0$) which corresponds to the reflection coefficients $R_{l}=1$ and $R_{r}=-1$, respectively.
In the computational domain, the reflection coefficient at $x=1$ accounting for $R_r$ has to be modelled by a time delay, as shown in Section~\ref{sec:Introduction}, leading to $R_{r}\vert_{x = 1} = - e^{-i \omega \tau}$.
%is set to $R \vert_{x = 1.75} = -1$, which corresponds to a fully reflective wall (zero acoustic velocity).
The time delay corresponding to this modelled domain is $\tau = 2(x_r - x_{BC})/c_0 = 4.28$ ms.
The acoustic time for the initial wave located in $x_0$ to travel back at its position is $T = 2(x_0 - x_{BC})/c_0 = 10.0$ ms.

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Initial_solution_manual_cropped_manually.pdf}
        \caption{Initial acoustic pressure in the computational domain $\Omega_c$.
        The right--travelling isotropic wave will be advected through the physical domain $\Omega_c + \Omega_m$ and will be reflected at the wall located in $x_r = 1.75$ m.}
        \label{fig:test}
    \end{figure}




\subsection{Delayed Impedance Modelling}
\label{subsec:Delayed Impedance Modelling}

In this section we will apply the modelling method described in Section~\ref{sec:Method} to a delayed impedance boundary condition.
\textcolor{blue}{subsection do be done. Basically, We need high quality figures and that's it.}

\begin{figure}
 \begin{subfigmatrix}{2}% number of columns
  \subfigure[]{\includegraphics{Mod_out.pdf}}
  \subfigure[]{\includegraphics{Phase_out.pdf}}
 \end{subfigmatrix}
 \caption{
        The delayed reflection coefficient is accurately modelled as we can see on the modulus (a) and phase (b).
        For this fit 55 oscillators were used.
        The reflection coefficient is highly--reflective until a cut--off frequency of $f_c = 3500$ Hz.
        In order to ensure a correct modelling a non--reflective activity at high frequencies is set by imposing $|R| = 0$. 
\textcolor{red}{This figure needs to be re--done. The layout sucks (radian axis), legend sucks too. + it would be nice to show the iterations!}
 }
 \label{fig:fitting_1D}
\end{figure}

\subsection{One--dimensional Wave Propagation}
\label{subsec:One--dimeansional Wave Propagation}

Section~\ref{sec:Method} has presented TDIBC as the linear superimposition of mass--spring damped oscillators. 
The behavior of the impedance boundary condition is constructed as the sum of each individual  oscillator contributions.
In Section~\ref{subsubsec:Delayed TDIBC} the behavior of the Delayed TDIBC will be investigated, while Section~\ref{subsubsec:Individual Oscillator Response} will focus on individual  oscillator response.

\subsubsection{Delayed TDIBC Response}
\label{subsubsec:Delayed TDIBC Response}


The one--dimensional wave propagation is computed using the AVBP solver. 
AVBP is a three--dimensional fully compressible Navier--Stokes equation solver using characteristic boundary conditions (NSCBC).
In this framework, the implementation of TDIBC is straightforward.
The validation of the implementation of TDIBC in AVBP was carried out by reproducing the result obtained by Scalo et al. \textcolor{blue}{ cite PoF, Look at Fung and Ju's papers}.
No modification of the TDIBC method was necessary in order to perform a Time--Domain simulation with acoustic delays.
As seen in Section~\ref{sec:Method} the only pre--requisite is on impedance modelling, \textit{i.e.} in the Frequency--Domain.
Figure~\ref{fig:propagationWavevsSpaceinTime} illustrates the wave propagation at several times.
The first plot shows the initial solution corresponding to the time $t=0$.
The last plot shows the final solution corresponding to the time $t=T$, where $T = 2 (x_{r} - x_0) / c_0$ represents the acoustic time for the gaussian wave to travel back at its initial location $x_0 = 0$ m after reflection in $x_r = 1.75$ m.
In Figs.~\ref{?,?}, one can observe that, at first, the wave is leaving the computational domain without any reflection.
This stresses the fact that, at zero time delay, the Delayed TDIBC is fully non--reflecting.
This is an essential property of the Delayed TDIBC as acoustic reflection at zero time delay would lead to an increase of acoustic energy.
In Figs.~\ref{?,?}, the acoustic wave is re--injected in the computational domain.
%The amplitudes of the entering wave is equal to the initial solution one, which suggest that $R=1$.
Both initial and entering waves amplitudes are equal.
This represents a modelled boundary in $x_r$ with a reflection coefficient $|R|=1$, which is consistent with the Delayed pure reflection modelled in Section~\ref{subsec:Delayed Impedance Modelling}.  
Finally, Fig.~\ref{?} illustrates that the Delayed pure reflection is accurately modelled as both amplitude and time delay are correct.
\begin{figure}
 	\begin{subfigmatrix}{3}% number of columns.pdf
	       \subfigure[$t= 0$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0000.pdf}}
	       \subfigure[$t = 0.125T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0001.pdf}}
	       \subfigure[$t = 0.25T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0002.pdf}}
	       \subfigure[$t = 0.375T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0003.pdf}}
	       \subfigure[$t = 0.5T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0004.pdf}}
	       \subfigure[$t = 0.625T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0005.pdf}}
	       \subfigure[$t = 0.75T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0006.pdf}}
	       \subfigure[$t = 0.875T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0007.pdf}}
	       \subfigure[$t=T$]{\includegraphics{plot_acPress_vs_x_in_time/p_vs_x_in_time_t_0008.pdf}}
	\end{subfigmatrix}
 	\caption{Wave propagation with Delayed Pure Reflection ($R=-1$) using Delayed TDIBC.
			 The wave predicted by TDIBC (solid gray line) are compared the analytic solution (circle markers, dashed line).
			 The initial solution ($+$ markers, dotted line) is recovered after a time $t=T$ representing the acoustic time necessary for a wave to propagate over the full physical domain (see Fig.~\ref{fig:test}).}
   	\label{fig:propagationWavevsSpaceinTime}
\end{figure}
Figure~\ref{fig:Energy_pressure_velocity} illustrates the acoustic activity at the computational boundary located in $x=1$ m by investigating the temporal evolution of three acoustic variables: (1) the acoustic velocity, (2) the acoustic pressure and (3) the acoustic energy. 
For clarity sake, each variable is normalized by its maximum.
At first no acoustic activity is seen as the wave propagates inside the domain, the acoustic energy is maximum.
At time $t \simeq 25$ ms the wave is leaving the domain.
At this point all the acoustic energy is leaving the domain.
During the time delay $\tau = 10$ ms, no acoustic activity takes place at the boundary.
After this time delay, one can notice the wave re--entering the domain.
As seen in Fig.~\ref{fig:propagationWavevsSpaceinTime} the amplitudes of the re--entering waves are equal to the initial ones.
In addition, the velocity wave changes sign, which is consistent with the modelled reflection coefficient $R=-1$. 
All the initial acoustic energy is therefore re--injected in the domain without any loss. 

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{00002_Energy_pressure_velocity.pdf}
        \caption{
        Acoustic pressure, velocity at the boundary + acoustic energy balance during the simulation.
        \textcolor{red}{Hmmm. I need to check the time here. + Need to add $\tau$. + There is a sign problem on velocity...check AVBP normals in postproc.}
        }
        \label{fig:Energy_pressure_velocity}
	\end{figure}

\subsubsection{Individual Oscillator Response}
\label{subsubsec:Individual Oscillator Response}

The multi--oscillator modelling technique is a powerful modelling mean.
At every instant, The characteristic wave imposed by TDIBC is evaluated as the sum of all the individual oscillator response.
Figure~\ref{fig:individual_oscillator_response} illustrates the response of each oscillator and the resulting characteristic wave imposed by TDIBC in time.
First, one can qualitatively observe that the oscillators have a quite broad range of amplitudes, pseudo--periods (\textit{i.e.} resonant frequencies) and damping rates.
\textcolor{blue}{This variability of oscillator parameters seems weird and random at first but it actually is strictly engineered by the modelling.
One can observe that the sum of the oscillators is null at all time except for a small portion of it (as shown by the zoom insert), corresponding to the time where we inject the wave back (see Fig.~\ref{fig:Energy_pressure_velocity}).
This stresses how important the modelling is and how fucking chirurgical this boundary condition is!}

    \begin{figure}
        \centering
        	\includegraphics[width=0.75\textwidth]{00002_oscillator_response.pdf}
        \label{subfig:oscillators_time_domain.pdf}
        \caption{
        Time--domain response of 55 oscillators (dash and dotted lines) and of the ingoing wave imposed by the TDIBC (black solid line).
        Each oscillator has a different resonant frequency and damping rate.
        The ingoing wave is computed by taking the sum of all the individual oscillators.
        The temporal response of this sum is always cancelling out at the exception of a small temporal range, approximately from $t = 33$ ms to $t = 35$ ms (as shown in the zoom).  
        This property of the dynamic response of the oscillators stresses the importance of the modelling.
        A small error in the impedance modelling could have dramatic impact on the overall temporal response of the TDIBC.
        }
        \label{fig:individual_oscillator_response}
    \end{figure}


\subsection{Natural Cavity Mode Excitation}
\label{subsec:Natural Cavity Mode Excitation}
\textcolor{blue}{
Basically we use the same test case and we keep the simulation running.
This as the effect of exiting all cavity modes.
Two simulation are launched: (1) the full domain $\Omega$ is simulated, (2) the truncated domain $\Omega_c$ (see Fig.~\ref{fig:test}) is simulated with a Delayed TDIBC in order to take into account the acoustic of the 
The resulting Sound Pressure Level (SPL) spectrum is displayed in Fig.~\ref{fig:CavityMode1D}.
The first cavity mode is a half wave with a theoretical fundamental frequency $f_0 = c_0 / (2 L) = 63$ Hz. 
This fundamental frequency is well predicted by both simulations.
A very good agreement is found between the full simulation and the Delay TDIBC one in term of the fundamental frequencies and its harmonics and of peak amplitudes.
However, some discrepancies can be observed at the low frequencies below $f = f_0 / 2$.
This could be an evidence that the Delayed TDIBC is not sufficient in order to impose the target mean values at boundaries.
This phenomenon has been discussed in the literature for the NSCBC formalism \cite{Poinsot, Selle, Polifke} and a Linear Relaxation Method was proposed.
This Linear Relaxation Method has a direct impact on the acoustic impedance of a characteristic boundary condition and, thus, cannot be implemented straightforwardly for TDIBC.
Future work will focus on this issue in order to provide a robust, powerful and cost--effective method for accurate modelling of acoustic properties in compressible Navier--Stokes solvers. 
}


    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{SPL_CavityModes1D_2.pdf}
        \caption{
        SPLCavityModes1D
        }
        \label{fig:CavityMode1D}
    \end{figure}